{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CarRentalDatabase": "Server=localhost\\SQLEXPRESS;Database=CarRentalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
